город(1, "Москва", европа, 13).
город(2, "Иркутск", азия, 1).
город(3, "Владивосток", азия, 1).
город(4, "Санкт-Петербург", европа, 6).
город(5, "Лас-Вегас", севернаяамерика, 1).
город(6, "Лос-Анджелес", севернаяамерика, 4).
город(7, "Нью-Йорк", севернаяамерика, 9).
город(8, "Рим", европа, 3).
город(9, "Милан", европа, 2).
город(10, "Неаполь", европа, 3).
город(11, "Сидней", австралия, 5).
город(12, "Канберра", австралия, 1).
город(13, "Сеул", азия, 10).
город(14, "Бусан", азия, 4).
город(15, "Рио-де-Жанейро", южнаяамерика, 6).
город(16, "Бразилиа", южнаяамерика, 3).
город(17, "Каир", африка, 8).
город(18, "Гиза", африка, 4).
город(19, "Лима", южнаяамерика, 10).
город(20, "Оттава", севернаяамерика, 1).
город(21, "Гонконг", азия, 7).
страна(1, "Россия", 147, "русский").
страна(2, "США", 332, "английский").
страна(3, "Италия", 59, "итальянский").
страна(4, "Австралия", 26, "английский").
страна(5, "Южная Корея", 52, "корейский").
страна(6, "Бразилия", 214, "португальский").
страна(7, "Египет", 109, "арабский").
страна(8, "Перу", 34, "испанский").
страна(9, "Канада", 38, "английский").
страна(10, "Канада", 38, "французский").
страна(11, "Китай", 1412, "китайский").
представляет(1, 1).
представляет(1, 2).
представляет(1, 3).
представляет(1, 4).
представляет(2, 5).
представляет(2, 6).
представляет(2, 7).
представляет(3, 8).
представляет(3, 9).
представляет(3, 10).
представляет(4, 11).
представляет(4, 12).
представляет(5, 13).
представляет(5, 14).
представляет(6, 15).
представляет(6, 16).
представляет(7, 17).
представляет(7, 18).
представляет(8, 19).
представляет(9, 20).
представляет(10, 20).
представляет(11, 21).